{
  "crons": [
    {
      "path": "/api/cron/sync-stats?key=simpu_auto_verify_2026",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/auto-verify?key=simpu_auto_verify_2026",
      "schedule": "*/5 * * * *"
    }
  ]
}
